{
  "name": "marta-portfolio",
  "version": "1.0.0",
  "description": "Portfolio case studies",
  "main": "build.js",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [],
  "author": "Marta Morales",
  "license": "ISC",
  "dependencies": {
    "marked": "^18.0.4",
    "sass": "^1.100.0"
  }
}
